version: "3.9"

services:
  caddy:
    image: caddy:2.0.0-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - caddy:/data
      - ./web:/var/www/html
      - ./Caddyfile:/etc/caddy/Caddyfile
    depends_on:
      - sfu
      
  rtmp:
    build:
      context: ingest
      dockerfile: deployments/rtmp.Dockerfile
    ports:
      - 1935:1935/tcp
    depends_on:
      - sfu
      
  # srt:
  #   build: ./ingest/srt
  #   ports:
  #     - 1935:1935/udp
  # depends_on:
  #     - sfu

  # rist:
  #   build: ./ingest/rist
  #   ports:
  #     - 5000:5000/udp
  # depends_on:
  #     - sfu

  sfu:
    image: pionwebrtc/ion-sfu:latest-allrpc
    entrypoint: sfu
    command: -c /configs/sfu.toml -jaddr :7000 -gaddr :50051 -maddr :80
    ports:
      - "5000-5200:5000-5200/udp"
    expose:
      - "80"
      - "7000"  # json-rpc
      - "50051" # grpc

volumes:
  caddy:
