version: "3"

services:
  web:
    build:
      context: web
    entrypoint: /usr/bin/caddy run --config /etc/caddy/Caddyfile.json
    image: gcr.io/mediatunnel-325914/web:latest
    ports:
      - 80:80
      - 443:443
      - 1935:1935   # RTMP
      - 6000:6000/udp # rtp
      - 6001:6001/udp # rtp
      - 50051:50051 # gRPC
    volumes:
      - caddy:/data
    depends_on:
      - sfu
    labels:
      kompose.service.type: loadbalancer
      kompose.service.expose: mtun.io
      kompose.image-pull-policy: Always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      
  rtmp:
    build:
      context: protocols
      dockerfile: deployments/rtmp.Dockerfile
    image: gcr.io/mediatunnel-325914/rtmp:latest
    expose:
      - "1935"
    depends_on:
      - sfu
    labels:
      kompose.image-pull-policy: Always
      
  # srt:
  #   build: ./protocols/srt
  #   ports:
  #     - 1935:1935/udp
  # depends_on:
  #     - sfu

  # rist:
  #   build: ./protocols/rist
  #   ports:
  #     - 5000:5000/udp
  # depends_on:
  #     - sfu

  rtp:
    build:
      context: rtp
    image: gcr.io/mediatunnel-325914/rtp:latest
    ports:
      - 6000:6000/udp
      - 6001:6001/udp
    depends_on:
      - sfu

  sfu:
    build:
      context: sfu
    image: gcr.io/mediatunnel-325914/sfu:latest
    ports:
      - "5000-5200:5000-5200/udp"
    expose:
      - "80"
      - "7000"  # json-rpc
      - "50051" # grpc
    labels:
      kompose.service.expose: "true"
      kompose.image-pull-policy: Always
    # healthcheck:
    #   test: ["CMD", "/bin/grpc_health_probe", "-addr=:50051"]
    #   interval: 1m30s
    #   timeout: 10s
    #   retries: 3

volumes:
  caddy:
