version: "3"

services:
  web:
    build:
      context: web
    image: gcr.io/mediatunnel-325914/web:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - caddy:/data
    depends_on:
      - sfu
    labels:
      kompose.service.type: loadbalancer
      kompose.service.expose: mtun.io
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      
  rtmp:
    build:
      context: protocols
      dockerfile: deployments/rtmp.Dockerfile
    image: gcr.io/mediatunnel-325914/rtmp:latest
    ports:
      - 1935:1935/tcp
    depends_on:
      - sfu
      
  # srt:
  #   build: ./protocols/srt
  #   ports:
  #     - 1935:1935/udp
  # depends_on:
  #     - sfu

  # rist:
  #   build: ./protocols/rist
  #   ports:
  #     - 5000:5000/udp
  # depends_on:
  #     - sfu

  sfu:
    image: pionwebrtc/ion-sfu:latest-allrpc
    entrypoint: sfu
    command: -c /configs/sfu.toml -jaddr :7000 -gaddr :50051 -maddr :80 -v 3
    ports:
      - "5000-5200:5000-5200/udp"
    expose:
      - "80"
      - "7000"  # json-rpc
      - "50051" # grpc
    labels:
      kompose.service.type: nodeport
      kompose.service.expose: "true"

volumes:
  caddy:
